PORT=1010
DEV_DATABASE=mongodb+srv://admin:TL9bNdidSsQuqZ7C@createbase-website-deve.bqmnl.mongodb.net/dev?retryWrites=true&w=majority
PROD_DATABASE=mongodb+srv://admin:TL9bNdidSsQuqZ7C@createbase-website-deve.bqmnl.mongodb.net/prod?retryWrites=true&w=majority
DATABASE=mongodb+srv://admin:TL9bNdidSsQuqZ7C@createbase-website-deve.bqmnl.mongodb.net/dev?retryWrites=true&w=majority